{
  "name": "a_golden_crown",
  "version": "1.0.0",
  "description": "Solution for GeekTrust's Tame of Thrones Challange",
  "main": "geektrust.js",
  "scripts": {
    "start": "node src/geektrust.js",
    "test": "jest"
  },
  "author": "Chandramouli",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.2.1"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
