{
  "name": "tame_of_thrones",
  "version": "1.0.0",
  "description": "Solution for Geektrust's Tame of thrones challenge",
  "main": "geektrust.js",
  "scripts": {
    "start": "node src/geektrust.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandramouli-yer/ThoughtworksChallenege.git"
  },
  "author": "Chandramouli Yerraguntla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandramouli-yer/ThoughtworksChallenege/issues"
  },
  "homepage": "https://github.com/chandramouli-yer/ThoughtworksChallenege#readme",
  "devDependencies": {
    "jest": "^27.2.2"
  }
}
